<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="유댕커비" />
        <meta property="og:description" content="상어유댕의 공간에 오신 것을 환영합니땅!" />
        <meta property="og:image" content="kirby4.PNG" />
        <title>유댕커비가 초대합니땀!</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#ffd2d9;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            border: 3px solid black;
            background-image: url('kirby5.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .sub {
            color : #000000;
            font-size: 15px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 8px;
        }
        .wrap {
            width: 200px;
            margin: 10px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 200px;
            height: 40px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 12px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 4px 4px 0px #000000 ;
        }
        .wrap > a:hover {
            background-color: #ecdede;
        }
        .rtan {
            width: 280px;
            height: 261px;
            background-image: url('kirby7.png');
            background-position: center;
            position: absolute;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">유댕커비</h1>
        <p class="sub">상어는 유댕이를 좋아한대요~</p>
        <a target="_blank" href="https://www.instagram.com/happy_shuya/">슈야 인스타그램</a>
        <a target="_blank" href="https://www.instagram.com/p/Cb9uvybLI2S/">상어는 마싯쪄! 욤뇸뇽욤</a>
        <a target="_blank" href="https://www.instagram.com/p/CbCyTEEvC4V/">사탕해! 빼빼로 조~~~!</a>
        <div class="rtan"></div>
    </div>
</body>
</html>
